<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webapp-kc</groupId>
	<artifactId>gatling-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.12.4</scala.version>
		<encoding>UTF-8</encoding>

		<gatling.version>2.3.1</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
		<scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
				<configuration>
					<disableCompiler>false</disableCompiler>
					<runMultipleSimulations>true</runMultipleSimulations>
					<jvmArgs>
						<!--test params-->
						<JvmArg>-DusersPerSec=${usersPerSec}</JvmArg>
						<JvmArg>-DrampUpPeriod=${rampUpPeriod}</JvmArg>
						<JvmArg>-DwarmUpPeriod=${warmUpPeriod}</JvmArg>
						<JvmArg>-DmeasurementPeriod=${measurementPeriod}</JvmArg>
						<JvmArg>-DfilterResults=${filterResults}</JvmArg>
						<JvmArg>-DuserThinkTime=${userThinkTime}</JvmArg>

					</jvmArgs>
				</configuration>
				<!--
				<executions>
					<execution>
						<id>execution1</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<simulationClass>Foo</simulationClass>
						</configuration>
					</execution>
					<execution>
						<id>execution2</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<simulationClass>Bar</simulationClass>
						</configuration>
					</execution>
				</executions>
				-->
			</plugin>
		</plugins>
	</build>
</project>
