# finalProjects

./: realm-export.json
gatling-test/: Dockerfile  pom.xml  stress-test-config.sh  stress-test.sh
gatling-test/src/test/resources/: gatling.conf
gatling-test/src/test/scala/elements/: Constants.scala  Login.scala
gatling-test/src/test/scala/simulations/: login.scala
my-keycloak-setup/: docker-compose.yml
my-keycloak-setup/docker/certs/: dhparam.pem
my-keycloak-setup/docker/certs/accounts/acme-v01.api.letsencrypt.org/directory/: default.json
prometheus/: prometheus.yml
